<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Nnamdi Amadi">
	<meta name="description" content="Web development, Web Maintenance and Hosting">
	<title>Loruki | Coud Hosting For Everyone</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
	<link rel="stylesheet" href="css/utility.css" >
	<link rel="stylesheet" href="css/style.css" >
</head>
<body>
	<!-- Header -->
	<header class="navbar">
		<div class="container grid">
			<h1 class="logo">Loruki</h1>

			<nav>
				<ul class="flex">
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>	
		</div>
	</header>
	<!-- End Header -->

	<!-- StartFeat Showcase -->
	<section class="feat-showcase">
		<div class="container grid">
			<div class="feat-showcase-text">
				<h2 class="hd-2">Features</h2>
				<p class="hd-5 my-2">Check out the features of Loruki that separate us from the competition</p>
			</div>
			<img src="img/server.png">
		</div>
	</section>
	<!-- EndFeat Showcase -->

	<!-- Start Feat Platform -->
	<section class="feat-platform">
		<div class="container grid">
			<div class="feat-platform-text">
				<h2 class="hd-2">The Loruki Platform</h2>
				<p class="hd-5 my-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor cupiditate dignissimos temporibus perspiciatis quae! Suscipit qui, consectetur ea consequatur, doloribus repellendus quasi, aut corporis nam alias culpa. Nostrum, inventore accusantium!</p>
			</div>

			<img src="img/server2.png">
		</div>
	</section>
	<!-- End Feat Platform -->

	<!-- Showcase Portfoilo -->
	<section class="feat-portfolio">
		<div class="container grid">
			<div class="card flex">
				<i class="fas fa-server fa-3x"></i>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nemo saepe corrupti et dolorem voluptate at, nostrum rem voluptatem ab alias quia molestiae ea, libero nihil deserunt. Molestias, eum? Necessitatibus!</p>
			</div>

			<div class="card flex">
				<i class="fas fa-network-wired fa-3x"></i>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus recusandae perferendis culpa, reiciendis a itaque debitis qui vel dignissimos ipsum!</p>
			</div>

			<div class="card flex">
				<i class="fas fa-laptop-code fa-3x"></i>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, magnam.</p>
			</div>

			<div class="card flex">
				<i class="fas fa-database fa-3x"></i>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, a!</p>
			</div>

			<div class="card flex">
				<i class="fas fa-power-off fa-3x"></i>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, magnam.</p>
			</div>

			<div class="card flex">
				<i class="fas fa-download fa-3x"></i>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, magnam.</p>
			</div>
		</div>
	</section>
	<!-- End Portfoilo -->

	<!-- Start Footer -->
	<footer>
		<div class="container grid">
			<div class="logo">
				<h2>Loruki</h2>
				<p>Copyright &copy; 2020</p>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>

			<div class="footer-icon">
				<a href="#"><i class="fab fa-github fa-2x"></i></a>
				<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
</body>

</html>