<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Nnamdi Amadi">
	<meta name="description" content="Web development, Web Maintenance and Hosting">
	<title>Loruki | Coud Hosting For Everyone</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
	<link rel="stylesheet" href="css/utility.css" >
	<link rel="stylesheet" href="css/style.css" >
</head>
<body>
	<!-- Header -->
	<header class="navbar">
		<div class="container grid">
			<h1 class="logo">Loruki</h1>

			<nav>
				<ul class="flex">
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>	
		</div>
	</header>
	<!-- End Header -->

	<!-- Start Showcase -->
	<section class="showcase">
		<div class="container grid">
			<div class="showcase-text">
				<h1 class="hd-1">Easier Deployment</h1>
				<p class="hd-6 my-2">
					Deploy web apps of all kinds, from large scale enterprise APIs to static websites for individuals. Fill out the form to try a demo of our platform
				</p>
				<a href="features.html" class="btn btn-outline">Read More</a>
			</div>

			<div class="showcase-form card">
				<h2 class="my-2 hd-3">Request A Demo</h2>
				<form name="contact" method="post" netlify-honeypot="bot-field" data-netlify="true">
					<div class="field">
						<input type="hidden" name="contact" value="contact">
						<p class="hidden">
							<label>Do not fill if you are human : <input name="bot-field">
						</p></label>
					</div>
					<div class="field">
						<input type="text" name="name" placeholder="Name" required>
					</div>

					<div class="field">
						<input type="text" name="companyName" placeholder="Company Name" required>
					</div>

					<div class="field">
						<input type="email" name="email" placeholder="Email" required>
					</div>

					<div class="field my-4">
						<input class="btn" type="submit" name="Submit">
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- End Showcase -->

	<!-- Start Stats -->
	<section class="stats">
		<div class="container">
			<p class="stats-text txt-center hd-4">
				Welcome to the best platform for building applications of all types with modern architecture and scaling
			</p>

			<div class="stats-group grid">

				<div class="stats-item txt-center">
					<i class="fas fa-server fa-3x"></i>
					<h2 class="my-1">10,349,405</h2>
					<p class="hd-5 txt-bold">Deployments</p>
				</div>	

				<div class="stats-item txt-center">
					<i class="fas fa-upload fa-3x"></i>
					<h2 class="my-1">987 TB</h2>
					<p class="hd-5 txt-bold">Published</p>
				</div>	

				<div class="stats-item txt-center">
					<i class="fas fa-project-diagram fa-3x"></i>
					<h2 class="my-1">2,343,265</h2>
					<p class="hd-5 txt-bold">Projects</p>
				</div>	

			</div>
		</div>
	</section>
	<!-- End Stats -->

	<!-- Start Cli -->
	<section class="cli">
		<div class="container grid">
			<img src="img/cli.png">	

			<div class="card">
				<p class="txt-bold">Easy to use, cross platform CLI</p>
			</div>

			<div class="card txt-bold">
				<p class="txt-bold">Deploy in seconds</p>
			</div>
		</div>
	</section>
	<!-- End Cli -->

	<!-- Start Cloud -->
	<section class="cloud">
		<div class="container grid">
			<div class="cloud-text txt-center">
				<h2 class="hd-2 fnt-2">Extreme Cloud Hosting</h2>
				<p class="my-4 hd-5">Cloud hosting like you have never seen. Fast, efficient and scalable.</p>
				<a href="docs.html" class="btn btn-dark">Read  More</a>
			</div>

			<img src="img/cloud.png">
		</div>
	</section>
	<!-- End Cloud -->

	<!-- Start Languages -->
	<section class="languages">
		<div class="center">
			<h2 class="languages-text txt-center">
				Supported Languages
			</h2>
			<div class="languages-collect flex">
				<div class="txt-center card">
					<h3 class="txt-bold my-1">Node.js</h3>
					<img src="img/logos/node.png">
				</div>

				<div class="txt-center card">
					<h3 class="txt-bold my-1">Python</h3>
					<img src="img/logos/python.png">
				</div>

				<div class="txt-center card">
					<h3 class="txt-bold my-1">C#</h3>
					<img src="img/logos/csharp.png">
				</div>

				<div class="txt-center card">
					<h3 class="txt-bold my-1">Ruby</h3>
					<img src="img/logos/ruby.png">
				</div>

				<div class="txt-center card">
					<h3 class="txt-bold my-1">Php</h3>
					<img src="img/logos/php.png">
				</div>

				<div class="txt-center card">
					<h3 class="txt-bold my-1">Scala</h3>
					<img src="img/logos/scala.png">
				</div>

				<div class="txt-center card">
					<h3 class="txt-bold my-1">Clojure</h3>
					<img src="img/logos/clojure.png">
				</div>
			</div>
		</div>
	</section>
	<!-- End Languages -->

	<!-- Start Footer -->
	<footer>
		<div class="container grid">
			<div class="logo">
				<h2>Loruki</h2>
				<p>Copyright &copy; 2020</p>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>

			<div class="footer-icon">
				<a href="#"><i class="fab fa-github fa-2x"></i></a>
				<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
</body>

</html>